//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ObslugaKursow.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dokument
    {
        public int IdDokumentu { get; set; }
        public string NazwaPliku { get; set; }
        public System.DateTime DataWczytania { get; set; }
        public int idUczestnictwa { get; set; }
    
        public virtual Uczestnictwo Uczestnictwo { get; set; }
    }
}
