//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ObslugaKursow.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EdycjaKursu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EdycjaKursu()
        {
            this.Spotkania = new HashSet<Spotkanie>();
            this.Uczestnictwa = new HashSet<Uczestnictwo>();
        }
    
        public int IdEdycji { get; set; }
        public string NazwaEdycji { get; set; }
        public string WarunekUczestnictwa { get; set; }
        public int idKursu { get; set; }
    
        public virtual Kurs Kurs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Spotkanie> Spotkania { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uczestnictwo> Uczestnictwa { get; set; }
    }
}
