//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ObslugaKursow.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Spotkanie
    {
        public int IdSpotkania { get; set; }
        public string MiejsceSpotkania { get; set; }
        public System.DateTime TerminSpotkania { get; set; }
        public int idEdycji { get; set; }
    
        public virtual EdycjaKursu EdycjaKursu { get; set; }
    }
}
