//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ObslugaKursow.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uczestnictwo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Uczestnictwo()
        {
            this.Dokumenty = new HashSet<Dokument>();
        }
    
        public int IdUczestnictwa { get; set; }
        public System.DateTime DataZgloszenia { get; set; }
        public bool Potwierdzone { get; set; }
        public int IdUczestnika { get; set; }
        public int idEdycjiKursu { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dokument> Dokumenty { get; set; }
        public virtual EdycjaKursu EdycjaKursu { get; set; }
        public virtual Uczestnik Uczestnik { get; set; }
    }
}
